version = "3.5.8"

maxColumn = 100

style = defaultWithAlign
docstrings.style = Asterisk
docstrings.wrap = false
danglingParentheses.preset = true
indentOperator.preset = spray
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true
spaces.inImportCurlyBraces = true
project.git = true
runner.dialect = scala213
rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.expand = true
